# efcore-buffer-flush

./: README.md  SaveChangesMaybe.sln
.circleci/: config.yml
SaveChangesMaybe/: BufferWithOptions.cs  ISaveChangesMaybeDbSetTimer.cs  SaveChangesBuffer.cs  SaveChangesMaybe.csproj  SaveChangesMaybeDbSetTimer.cs  SaveChangesMaybeExtensions.cs  SaveChangesMaybeOperationType.cs
SaveChangesMaybe.DemoConsole/: Program.cs  SaveChangesMaybe.DemoConsole.csproj  SaveChangesMaybeWorker.cs
SaveChangesMaybe.DemoConsole/Models/: Enrollment.cs  Student.cs
SaveChangesMaybe.Tests/: UnitTest1.cs
SaveChangesMaybe/Extensions/: SaveChangesMaybeBufferHelper.cs  SaveChangesMaybeBulkMergeExtensions.cs
src/SaveChangesMaybe/: ISaveChangesMaybeService.cs  ISaveChangesMaybeServiceFactory.cs  README.md  SaveChangesMaybe.csproj  SaveChangesMaybeDbSetTimer.cs  SaveChangesMaybeOperationType.cs  SaveChangesMaybeService.cs  SaveChangesMaybeServiceFactory.cs  ServiceCollectionExtensions.cs
src/SaveChangesMaybe.DemoConsole/: Program.cs  SaveChangesMaybe.DemoConsole.csproj  SaveChangesMaybeWorker.cs
src/SaveChangesMaybe/Core/: SaveChangesMaybeBufferHelper.cs  SaveChangesMaybeHelper.cs
src/SaveChangesMaybe/Extensions/: BulkDeleteMaybeExtensions.cs  BulkInsertMaybeExtensions.cs  BulkMergeMaybeExtensions.cs  BulkSynchronizeExtensions.cs  BulkUpdateMaybeExtensions.cs  SaveChangesMaybeBufferHelper.cs  SaveChangesMaybeBulkMergeExtensions.cs
src/SaveChangesMaybe/Extensions/Common/: SaveChangesMaybeBufferHelperDbContext.cs  SaveChangesMaybeBufferHelperDbSet.cs  SaveChangesMaybeWrapper.cs
src/SaveChangesMaybe/Models/: SaveChangesBuffer.cs  SaveChangesMaybeWrapper.cs
tests/SaveChangesMaybe.Tests/: DbContextTests.cs  DbSetTests.cs  FlushTests.cs  OptionalBatchSizeTests.cs  OrderTests.cs  SaveChangesMaybe.Tests.csproj  SchoolContextHelper.cs  (+2 more)
(+4 files in other folders)
