<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.15.2" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.15.2" />
	</ItemGroup>

</Project>
